PORT=5000
DB_USERNAME=react_app
DB_PASSWORD=root
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=83d05fed-a739-499b-90fc-39564074b77e
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIASUGXNXYXU5LCTDOB
AWS_SECRET_ACCESS_KEY=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
